# Activity Service environment
ACTIVITY_SERVICE_PORT=8083
API_GATEWAY_URL=https://fittrack-gateway.onrender.com
AUTH0_AUDIENCE=fitness_auth
AUTH0_ISSUER_URI=https://your-tenant.auth0.com/
AUTH0_JWK_SET_URI=https://your-tenant.auth0.com/.well-known/jwks.json
EUREKA_CLIENT_ENABLED=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
PORT=8083
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONFIG_ENABLED=false
SPRING_CLOUD_CONFIG_IMPORT_CHECK_ENABLED=false
SPRING_CLOUD_DISCOVERY_ENABLED=false

# MongoDB
SPRING_DATA_MONGODB_URI="mongodb+srv://activity_db_user:replace-me@host.mongodb.net/activity_db?retryWrites=true&w=majority&tls=true&appName=FitApp"
SPRING_DATA_MONGODB_DATABASE=activity_db

# RabbitMQ
SPRING_RABBITMQ_ADDRESSES=amqps://user:replace-me@host/vhost
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=replace-me
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_VIRTUAL_HOST=vhost
SPRING_RABBITMQ_SSL_ENABLED=true
