SPRING_PROFILES_ACTIVE=prod
PORT=8085

AUTH0_ISSUER_URI=<AUTH0_ISSUER_URI>
AUTH0_JWK_SET_URI=<AUTH0_JWK_SET_URI>

USER_SERVICE_URL=<USERSERVICE_URL>
ADMIN_SERVICE_URL=<ADMINSERVICE_URL>
ACTIVITY_SERVICE_URL=<ACTIVITYSERVICE_URL>
AI_SERVICE_URL=<AISERVICE_URL>

CORS_ALLOWED_ORIGINS=<FRONTEND_URL>
